{
  "name": "recipe-box",
  "description": "",
  "main": "",
  "authors": [
    "Brigette Eckert <Brigette.Eckert@live.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Brigette-Eckert/epicodus/Javascript/AngularJS/05-recipe-box",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
